/* start variables */

:root {
    --main-color: #19c8fa;
    --transperant: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}

/* End variables */
/* start globle rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ENd globle rules */

/* strat component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #333;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -33px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 60px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}

/* ENd component */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    color: white;
    font-size: 24px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul{
        display: none;
    } 
    header nav .menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 80%);
    }
    header nav .menu:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 50px;
    color: wheat;
    margin-left: 30px;
    height: 30px;
    border-left: 2px solid #a2a2a2;
    position: relative;
}

header nav .form i {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* ENd header */

/* start landing */

.landing {
    min-height: 100vh;
    background-image: url('../img/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .over {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.landing article {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transperant);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    color: white;
}


.landing article section {
    max-width: 500px;
}

.landing article section h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 0 25px;
}

.landing article section p {
    line-height: 1.6;
    font-size: 15px;
}

.landing .background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bolet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bolet li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.landing .bolet .active {
    background-color: var(--main-color);
}

@media (max-width: 768px) {
    .landing article {
        width: 100%;
    }
    .landing article section {
        max-width: 100%;
    }
    .landing .background {
        display: none;
    }
}

/* End landing */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
}
    }

.services article {
    display: flex;
}
.services article i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services article {
        display: flex;
        flex-direction: column;
        text-align: center;
        }
    .services article i {
        margin: 15px 0 20px;
    }
}
.services article h3 {
    margin-bottom: 25px;
    color: var(--main-color);
}
.services article p {
    line-height: 2;
    color: var(--p-color);
}
/* End services */
/* strat design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 768px) {
    .design .img {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transperant);
    padding: 50px;
}
.design .text h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 0 25px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: FontAwesome;
    content: "\f390";
    font-weight: 900;
    margin-right: 15px;
}
/* end design */
/* start portflio */
.portflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portflio .shuffle {
    display: flex;
    justify-content: center;
}
.portflio .shuffle li {
    padding: 10px 20px;
}
.portflio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portflio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portflio .img-container article {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portflio .img-container article:hover .text {
    bottom: 0;
}
.portflio .img-container article:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portflio .img-container article {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portflio .img-container article {
        flex-basis: 25%;
    }
}
.portflio .img-container article img {
    width: 100%;
    transition: 0.5s;
}
.portflio .img-container article .text {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.5s;
}
.portflio .img-container article .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portflio .img-container article .text p {
    color: var(--main-color);
}
.portflio .more {
    margin: 20px auto;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 18px;
}
/* End portflio */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transperant);
    text-align: center;
}
.video .text h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;
    text-transform: uppercase;
}
.video .text p {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 10px;
}
.video .text button {
    padding: 8px 20px;
    font-size: 18px;
    background-color: rgb(7 7 7 / 40%);
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 14px;
}
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -70px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
    top: 0;
    z-index: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 35px 60px;
    background-color: var(--transperant);
}
@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
        position: relative;
    }
    .stats .container .box:not(:last-of-type)::before {
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        bottom: 0;
        left: 10%;
        background-color: white;
    }
}
@media (min-width: 769px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 60px;
    height: 60px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

/* End stats */
/* start skills */
.skillse{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skillse .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .skillse .container > div {
        flex-basis: 45%;
    }
}
.skillse .container > div .header {
    text-align: center;
    padding: 10px;
    margin-bottom: 45px;
}
.skillse .container .header h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 25px;
}
.skillse .container .header p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 14px;
}
.skillse .container .testemonial article {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.skillse .container .testemonial article img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    .skillse .container .testemonial article {
        flex-direction: column;
        text-align: center;
    }
    .skillse .container .testemonial article img {
        margin: 0 0 20px;
    }
}
.skillse .container .testemonial article .text{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
    padding: 5px;
} 
.skillse .container .testemonial article .text p:last-of-type {
    color: var(--p-color);
    font-size: 14px;
    text-align: right;
    font-style: italic;
}
.skillse .container .testemonial .bulet {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.skillse .container .testemonial .bulet li {
    width: 15px;
    height: 15px;
    border: 2px solid #847474;
    border-radius: 50%;
    margin-right: 5px;
}

.skillse .container .testemonial .bulet .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skillse .our-skilse .prog-holder {
    margin-bottom: 40px;
}
.skillse .our-skilse .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.skillse .our-skilse .prog-holder .prog {
    height: 25px;
    background-color: #dedadc;
}
.skillse .our-skilse .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skillse .our-skilse .prog-holder .prog span::before {
    content: attr(data-progrese);
    content: attr(data-progrese);
    position: absolute;
    right: -15px;
    top: -32px;
    font-size: 14px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 3px 4px;
}
.skillse .our-skilse .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -10px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
}
.quote .container span {
    font-style: italic;
}
/* End quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing section .plan {
    background-color: #f3f0f0;
    text-align: center;
}
.pricing section .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing section .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing section .plan .head span {
    font-size: 3em;
    font-weight: bold;
    position: relative;
}
.pricing section .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    top: 13px;
    left: -17px;
}
.pricing section .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 18px;
    right: -40px;
    bottom: 11px;
}
.pricing section .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing section .plan ul li {
    padding: 20px;
    color: var(--p-color);
    position: relative;
}
.pricing section .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 146px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}
.pricing section .plan .foot a {
    padding: 15px 26px;
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    color: black;
}
.pricing .text-contact {
    text-align: center;
    margin: 35px auto 20px;
    font-size: 20px;
    color: var(--p-color);
}
.pricing button {
    text-align: center;
    display: block;
    margin: auto;
    width: fit-content;
    padding: 15px 24px;
    font-size: 1.1em;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 15px;
}
@media (max-width: 1200px) {
    .pricing section {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* End pricing */
/* start sub */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    font-size: 20px;
    border-left: 1px solid transparent;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End sub */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 15px;
    color: var(--p-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address{
    color: var(--p-color);
    line-height: 2;
}

/* End contact */
/* start footer */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copy-right) {
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto 20px;
}
footer .media  {
    margin-bottom: 20px;
}
footer .media i {
    padding: 10px 20px;
}
footer .copy-right {
    letter-spacing: 3px;
}
footer .copy-right span {
    color: var(--main-color);
}
/* end footer */